# complete-ecommerce-aspnet-mvc-application

./: eTickets.sln
eTickets/: Startup.cs  appsettings.json  eTickets.csproj
eTickets/Data/: AppDbContext.cs  AppDbInitializer.cs
eTickets/Migrations/: 20211118171611_Initial.Designer.cs
eTickets/Models/: Movie.cs
eTickets/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
